{
  "name": "arcada-setup",
  "version": "1.0.0",
  "description": "Set up and start Arcada (https://github.com/mehanix/arcada)",
  "repository": "git@github.com:perguth/arcada-setup.git",
  "author": "Per Guth <mail@perguth.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "yarn copy-files && docker-compose up",
    "copy-files": "cp backend.Dockerfile backend/Dockerfile && cp frontend.Dockerfile frontend/Dockerfile",
    "rebuild": "yarn copy-files && docker-compose build && yarn start"
  }
}
